header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80px;
    box-shadow: 6px 6px 6px -8px rgb(146, 144, 144);
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: white;
}

header img {
    width: 180px;
    height: 180px;
    margin-left: 100px;
}

body {
    width: 100%;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    gap: 25px;
    display: flex;
    align-items: center;
    padding-top: 20px;
    margin-right: 100px;
}

.Text {
    color: black;
    border-radius: 99em;
    border: 1px solid black;
    padding: 10px;
}

.Text-1 {
    color: white;
    background-color: #f4511e;
    border-radius: 50%;
    width: 40px;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
}

main {
    margin-right: 100px;
    margin-left: 100px;
    display: flex;
    flex-direction: row;

}

nav {
    height: 70px;
    color: gray;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    text-align: center;
    gap: 25px;
    border-bottom: 1px solid#e6e6e6;
    width: 94%;
}

section {
    width: 70%;
    border-right: 1px solid#e6e6e6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#Nav-Text {
    color: black;
    border-bottom: 1px solid black;

}

.image-subtitles {
    width: 15px;
    height: 15px;
}

.in-colour {
    color: gray;
}

h5 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.content-foto {
    width: 200px;
    height: 150px;
}

.Content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    padding: 20px;
    gap: 20px;
}

p {
    color: grey;
    font-size: 14px;
}

.small-articles {
    color: grey;
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.style-ellipse {
    border-radius: 99em;
    text-align: center;
    padding: 6px;
    background-color: #f2f2f2;
}

.article-page {
    display: flex;
    flex-direction: column;
}

article {
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    gap: 20px;
}

.twitter-part {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border-bottom: 1px solid #e6e6e6;
    gap: 15px;
    margin-top: 40px;
    padding-bottom: 20px;

}

#logo-1 {
    width: 70px;
    height: 40px;
}

#twitter-circle {
    border-radius: 99em;
    border: 1px solid #e6e6e6;
    width: 190px;
    height: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
}

#logo-2 {
    width: 15px;
    height: 15px;
}

.Menu {
    display: flex;
    justify-content: flex-start;
}

.section-2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}

.Foto-small {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

#see-all {
    color: green;
    margin-top: 50px;
    margin-bottom: 60px;
}

.Details {
    display: flex;
    flex-direction: row;
    color: grey;
    gap: 20px;
    margin-top: 15px;

}